{
  "name": "open-bsp-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "preview": "vite preview",
    "types:sync-check": "bash scripts/check-type-sync.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.8",
    "@tanstack/react-router": "^1.136.8",
    "@types/he": "^1.2.3",
    "@types/turndown": "^5.0.6",
    "@xyflow/react": "^12.11.2",
    "antd": "^6.0.0",
    "core-js-pure": "^3.46.0",
    "dayjs": "^1.11.19",
    "fuse.js": "^7.1.0",
    "he": "^1.2.0",
    "idb-keyval": "^6.2.2",
    "isomorphic-dompurify": "^2.35.0",
    "libphonenumber-js": "^1.12.36",
    "lucide-react": "^0.554.0",
    "pretty-print-json": "^3.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.8.0",
    "remarkable": "^2.0.1",
    "tailwindcss": "^4.1.17",
    "turndown": "^7.2.2",
    "type-fest": "^5.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-plugin": "^1.136.8",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/remarkable": "^2.0.8",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "3.6.2",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  }
}
