{
  "short_name": "Social Connect",
  "name": "Social Connect - WhatsApp interface",
  "description": "A self-hostable, multi-tenant WhatsApp interface.",
  "icons": [
    {
      "src": "/SocialConnectSmall.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/SocialConnectLarge.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#faf8f1",
  "display": "standalone",
  "theme_color": "#cb6441"
}
